{:paths ["src" "resources" "library" "holes"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.12.0"}
  org.clojure/core.logic    {:mvn/version "1.1.0"}
  metosin/malli             {:mvn/version "0.16.3"}
  cheshire/cheshire         {:mvn/version "5.11.0"}

  ;; XTDB for querying futon1a store (read-only)
  com.xtdb/xtdb-core        {:mvn/version "1.24.4"}
  com.xtdb/xtdb-rocksdb     {:mvn/version "1.24.4"}

  ;; SQLite for querying futon3a meme store (read-only)
  org.xerial/sqlite-jdbc     {:mvn/version "3.46.0.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}

  ;; Compose futon3a inference modules where useful (typed arrows, validation, notions/compass).
  futon3a/futon3a           {:local/root "../futon3a"}

  ;; EDN + JSON parsing
  org.clojure/data.json      {:mvn/version "2.5.0"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1"
                       :git/sha "5e91ee0989d93115cfb5e15b6f242f5ec7ab762e"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         :exec-args {:dirs ["test"]}}

  :repl {:main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.1.1"}
                      cider/cider-nrepl {:mvn/version "0.47.1"}}}}}

